<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        background-color: #2c4251;
        font-family: 'Mulish', sans-serif;
    }
    .header {
        
        background-color: #2c4251;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 60px;
        padding: 10px;
    }
    .header__menu {
        margin: 0 30px 0 0;
        width: 120px;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0;
        position: absolute;
        width: 120px;
        text-align: right;
        margin: 0 0 0 -14px;
        padding: 0 15px;
     

    }
    .header__menu:hover ul{
        display: block;
 

    }
    .header__menu li {
        margin: 8px 0 8px 2px;
        background-color: #d16666;
        border-color: white;
        border-radius: 10px;
        padding: 3px 10px;  
        text-align: right;     

    }
    .header__menu li a{
        text-decoration: none;
        color: white;
        display: flex;
        justify-content: flex-end;

    }
    .header__menu li a:hover{
        text-decoration: underline;

    }
    .header__menu--profile {
        /* margin: 0 30px 0 0; */

        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
    }
    .header__menu--profile img{ 
        margin-right: 8px;
    }
    .header__menu--profile p {
        margin: 0;
        color: white;
    }

    .main {
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .main__title {
        color: white;
    }
    .input {
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        border-radius: 25px;
        border: 2px solid white;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0 20px;
        width: 70%;
        outline: none;
    }
    ::placeholder {
        color: white;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="logo-johan.png" alt="logo-johan">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="user-icon.png" alt="icono usuario">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="">Cuenta</a></li>
                <li><a href="">Cerrar Sesión</a></li>
            </ul>
        </div>


    </header>
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>